FROM node:20

ARG NEXT_PUBLIC_SERVER_URL=${NEXT_PUBLIC_SERVER_URL}
ENV NEXT_PUBLIC_SERVER_URL=${NEXT_PUBLIC_SERVER_URL}

ARG PAYLOAD_SECRET=${PAYLOAD_SECRET}
ENV PAYLOAD_SECRET=${PAYLOAD_SECRET}

ARG MONGODB_URL=${MONGODB_URL}
ENV MONGODB_URL=${MONGODB_URL}

## Node Mailer
ARG NODEMAILER_HOST=${NODEMAILER_HOST}
ENV NODEMAILER_HOST=${NODEMAILER_HOST}

ARG NODEMAILER_USER=${NODEMAILER_USER}
ENV NODEMAILER_USER=${NODEMAILER_USER}

ARG NODEMAILER_PASS=${NODEMAILER_PASS}
ENV NODEMAILER_PASS=${NODEMAILER_PASS}


ARG NODEMAILER_FROM_ADDRESS=${NODEMAILER_FROM_ADDRESS}
ENV NODEMAILER_FROM_ADDRESS=${NODEMAILER_FROM_ADDRESS}

## Stripe
ARG STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
ENV STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

ARG STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
ENV STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build
EXPOSE 3000
CMD ["npm", "start"]